{
  "name": "pmk-dash-framework",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive-images": "0.0.3",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2"
  }
}
